HelloWPF/GraphicsAndAnimation/MainWindow.xaml

<Window x:Class="GraphicsAndAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsAndAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <StackPanel>
        <Canvas Height="100" Width="1280">
            <Line X1="10" Y1="10"  X2="50" Y2="50" Stroke="Black" StrokeThickness="4" />
            <Line X1="10" Y1="10" X2="50" Y2="50"  StrokeThickness="4" Canvas.Left="100">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line X1="10" Y1="60"  X2="150" Y2="60"  Stroke="Black"  StrokeThickness="4"/>
        </Canvas>
        <Canvas Height="100" Width="1280">
            <Ellipse Fill="Yellow" Height="100" Width="200" StrokeThickness="2" Stroke="Black"/>
        </Canvas>
        <Canvas Height="150" Width="1280">
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <QuadraticBezierSegment Point1="200,200" Point2="300,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="DarkGoldenRod" StrokeThickness="3" Data="M 100,200 C 100,25 400,350 400,175 H 280" />
        </Canvas>
        <Canvas Background="LightGray" Height="150" Width="1280">
            <Ellipse Canvas.Top="50" Canvas.Left="50" Fill="#FFFFFF00" Height="75" Width="75" StrokeThickness="5" Stroke="#FF0000FF"/>
        </Canvas>
        <Canvas Height="150" Width="1280">
            <Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0"  Stroke="Blue" StrokeThickness="10" Canvas.Left="75" Canvas.Top="50">
                <Polyline.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="45" />
                </Polyline.RenderTransform>
            </Polyline>
        </Canvas>
    </StackPanel>
</Window>
