HelloWPF/TypographyExample/MainWindow.xaml

<Window x:Class="TypographyExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypographyExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument  ColumnWidth="400" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                <Section FontSize="12" FontFamily="Arial">
                    <Paragraph FontFamily="Pescadero" FontSize="48">
                        <Run>CAPITALS</Run>
                        <Run Typography.Capitals="SmallCaps">Capitals</Run>
                        <Run Typography.Capitals="AllSmallCaps">Capitals</Run>
                    </Paragraph>
                    <Paragraph FontFamily="Palatino Linotype" Typography.Variants="Superscript">
                        Chapter One
                    </Paragraph>
                    <Paragraph FontFamily="Palatino Linotype" Typography.Variants="Subscript">
                        Chapter One
                    </Paragraph>
                    <Paragraph FontFamily="Pescadero">
                        <Run Typography.CapitalSpacing="True">CHAPTER ONE</Run>
                    </Paragraph>
                    <Paragraph FontFamily="Pericles" Typography.StandardLigatures="True">
                        <Run Typography.StylisticAlternates="1">FI</Run>
                        <Run Typography.StylisticAlternates="1">FL</Run>
                        <Run Typography.StylisticAlternates="1">TH</Run>
                        <Run Typography.StylisticAlternates="1">TT</Run>
                        <Run Typography.StylisticAlternates="1">TV</Run>
                        <Run Typography.StylisticAlternates="1">TW</Run>
                        <Run Typography.StylisticAlternates="1">TY</Run>
                        <Run Typography.StylisticAlternates="1">VT</Run>
                        <Run Typography.StylisticAlternates="1">WT</Run>
                        <Run Typography.StylisticAlternates="1">YT</Run>
                    </Paragraph>
                    <Paragraph FontFamily="Pescadero" TextBlock.TextAlignment="Center">
                        Wishing you a
                        <LineBreak/>
                        <Run Typography.StandardSwashes="1" FontSize="36">Happy New Year!</Run>
                    </Paragraph>
                    <Paragraph FontFamily="PericlesW01-Regular">
                        <Run Typography.StylisticAlternates="1">A</Run> NCIENT GR
                        <Run Typography.StylisticAlternates="1">EE</Run> K 
                        MYTH
                        <Run Typography.StylisticAlternates="1">O</Run> LOGY
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
