WPF.Controls/Menus/MainWindow.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menus" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="White">
            <ToolBar Band="0" BandIndex="0">
                <Button Command="New">
                    <Image Source="Icons\house icon.png" />
                </Button>
                <Button>
                    <Image Source="Icons\house icon.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Icons\house icon.png" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button>
                    <Image Source="Icons\house icon.png" />
                </Button>
                <Button>
                    <Image Source="Icons\house icon.png" />
                </Button>

            </ToolBar>
        </ToolBarTray>
        <TextBox DockPanel.Dock="Left" Name="textBox1" Height="100" TextWrapping="Wrap" Margin="100" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Bold" IsCheckable="True" Checked="Bold_Checked" Unchecked="Bold_Unchecked" />
                    <MenuItem Header="_Italic" IsCheckable="True" Checked="Italic_Checked" Unchecked="Italic_Unchecked" />
                    <Separator />
                    <MenuItem Header="I_ncrease Font Size" Click="IncreaseFont_Click" />
                    <MenuItem Header="_Decrease Font Size" Click="DecreaseFont_Click" />
                    <MenuItem Command="New"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
            Un texto de prueba
        </TextBox>
    </DockPanel>
</Window>
