HelloWPF/Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Aqua"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Name="blah" FontSize="20" Text="Mi lista de tareas:"/>
            <ListBox Width="400" Margin="10" Name="MyListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Beige">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="{Binding Path=Priority}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="30" Height="30" Content="Botón"/>
            <Button Width="40" Height="30" Content="Botón 2"/>
        </StackPanel>
    </Grid>
</Window>
