WPF.Commands/WPF.Commands/MainWindow.xaml

<Window x:Class="WPF.Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Commands" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>

    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar>
            <Button Command="Cut">Cut</Button>
            <Button Command="Copy">Copy</Button>
            <Button Command="Paste">Paste</Button>
        </ToolBar>
        <Button Command="Cut" CommandTarget="{Binding ElementName=txtMyTextBox2}">Cut</Button>
        <Button Command="Copy" CommandTarget="{Binding ElementName=txtMyTextBox2}">Copy</Button>
        <Button Command="Paste" CommandTarget="{Binding ElementName=txtMyTextBox2}">Paste</Button>
        <Separator />
        <StackPanel Margin="5" FocusManager.IsFocusScope="True">
        <Button Command="Cut" >Cut</Button>
        <Button Command="Copy" >Copy</Button>
        <Button Command="Paste" >Paste</Button>
        </StackPanel>
        <Button Command="ApplicationCommands.New" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"></Button>
        <TextBox Name="txtMyTextBox" TextChanged="txtMyTextBox_TextChanged"></TextBox>
        <TextBox Name="txtMyTextBox2" TextChanged="txtMyTextBox2_TextChanged"></TextBox>
    </StackPanel>
</Window>
