WPF.StylesAndBehaviors/WPF.Styles/BehaviorsExample.xaml

<Window x:Class="WPF.Styles.BehaviorsExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Styles"
        mc:Ignorable="d"
        Title="BehaviorsExample" Height="450" Width="800"
        xmlns:custom="clr-namespace:CustomBehaviorsLibrary;assembly=CustomBehaviorsLibrary" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Canvas>
        <Rectangle Canvas.Left="10" Canvas.Top="10" Fill="Yellow" Width="40" Height="60">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:LaunchUriOrFileAction Path="www.google.com"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Rectangle>
        <Ellipse Canvas.Left="10" Canvas.Top="70" Fill="Blue" Width="80" Height="60">
            <b:Interaction.Behaviors>
                <custom:DragInCanvasBehavior></custom:DragInCanvasBehavior>
            </b:Interaction.Behaviors>
        </Ellipse>
        <Ellipse Canvas.Left="80" Canvas.Top="70" Fill="OrangeRed" Width="40" Height="70">
            <b:Interaction.Behaviors>
                <custom:DragInCanvasBehavior></custom:DragInCanvasBehavior>
            </b:Interaction.Behaviors>
        </Ellipse>
    </Canvas>
</Window>
