WPF.StylesAndBehaviors/WPF.Styles/TriggersExample.xaml

<Window x:Class="WPF.Styles.TriggersExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Styles" mc:Ignorable="d"
        Title="TriggersExample" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Arial" />
                <Setter Property="TextBlock.FontSize" Value="30" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Green" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigFontButton2">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Arial" />
                <Setter Property="TextBlock.FontSize" Value="30" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True" />
                        <Condition Property="Control.IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Green" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigFontButtonEvent">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Arial" />
                <Setter Property="TextBlock.FontSize" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10">
            <Button Style="{StaticResource BigFontButton}">Ejemplo de un Trigger Simple</Button>
        </StackPanel>
        <StackPanel Margin="10">
            <Button>Cualquier botón</Button>
        </StackPanel>
        <StackPanel Margin="10">
            <Button Style="{StaticResource BigFontButton2}">Ejemplo de un MultiTrigger</Button>
        </StackPanel>
        <StackPanel Margin="10">
            <Button Style="{StaticResource BigFontButtonEvent}">Ejemplo de un EventTrigger</Button>
        </StackPanel>
    </StackPanel>
</Window>
