WPF.Controls/Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Border Background="LightBlue" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="45" 
                Padding="25"
                Margin="10">
        <StackPanel>
            <Button Name="StackPanelButton" Click="StackPanelButton_Click" Margin="0,5,0,0">Stack Panel</Button>
            <Button Name="BulletDecoratorButton" Click="BulletDecoratorButton_Click" Margin="0,5,0,0">BulletDecorator</Button>
            <Button Name="CanvasButton" Click="CanvasButton_Click" Margin="0,5,0,0">Canvas</Button>
            <Button Name="DockPanelButton" Click="DockPanelButton_Click" Margin="0,5,0,0">DockPanel</Button>
            <Button Name="ExpanderButton" Click="ExpanderButton_Click" Margin="0,5,0,0">Expander</Button>
            <Button Name="GridButton" Click="GridButton_Click" Margin="0,5,0,0">Grid</Button>
            <Button Name="GridSplitterButton" Click="GridSplitterButton_Click"  Margin="0,5,0,0">GridSplitter</Button>
            <Button Name="GroupBoxButton" Click="GroupBoxButton_Click" Margin="0,5,0,0">Group Box</Button>
            <Button Name="ThumbButton" Click="ThumbButton_Click" Margin="0,5,0,0">Thumb</Button>
            <Button Name="WrapPanelButton" Click="WrapPanelButton_Click"  Margin="0,5,0,0">WrapPanel</Button>
        </StackPanel>
    </Border>
</Window>
