WPF.Controls/Layouts/StackPanelWindow.xaml

<Window x:Class="Layouts.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d" Title="StackPanelWindow" Height="250" Width="500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>
            <Label>Contenido...</Label>

            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
            <Button>Click Me</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
