WPF.Controls/InkDigital/MainWindow.xaml

<Window x:Class="InkDigital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkDigital"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Resources>
            <x:Array x:Key="MyEditingModes" x:Type="{x:Type InkCanvasEditingMode}">
                <x:Static Member="InkCanvasEditingMode.Ink"/>
                <x:Static Member="InkCanvasEditingMode.Select"/>
                <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
                <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
            </x:Array>

            <x:Array x:Key="MyDrawingAttributes" x:Type="{x:Type DrawingAttributes}">
                <DrawingAttributes Color="Black" FitToCurve="true" Width="3" Height="3"/>
                <DrawingAttributes Color="Blue" FitToCurve="false" Width="5" Height="5"/>
                <DrawingAttributes Color="Red" FitToCurve="true" Width="7" Height="7"/>
            </x:Array>

            <DataTemplate DataType="{x:Type DrawingAttributes}" >
                <Border Width="80" Height="{Binding Path=Height}">
                    <Border.Background >
                        <SolidColorBrush Color="{Binding Path=Color}"/>
                    </Border.Background>
                </Border>
            </DataTemplate>
        </Canvas.Resources>

        <InkCanvas Name="ic" Background="LightGray" Canvas.Top="0" Canvas.Left="0" Height="400" Width="200" 
                   DefaultDrawingAttributes="{Binding ElementName=lbDrawingAttributes, Path=SelectedItem}"
                   EditingMode = "{Binding ElementName=lbEditingMode, Path=SelectedItem}">
        </InkCanvas>

        <!--<InkCanvas Background="LightBlue" Canvas.Top="0" Canvas.Left="200" Height="400" Width="200" 
                   Strokes="{Binding ElementName=ic, Path=Strokes}" 
                   DefaultDrawingAttributes="{Binding ElementName=ic, Path=DefaultDrawingAttributes}" 
                   EditingMode="{Binding ElementName=ic, Path=EditingMode}">
            <InkCanvas.LayoutTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </InkCanvas.LayoutTransform>
        </InkCanvas>-->
        <InkPresenter Canvas.Top="0" Canvas.Left="200" Height="400" Width="200" 
                      Strokes="{Binding ElementName=ic, Path=Strokes}">
        </InkPresenter>

        <ListBox Name="lbEditingMode" Canvas.Top="0" Canvas.Left="450" Height="200" Width="200" 
                 ItemsSource="{StaticResource MyEditingModes}" />

        <ListBox Name="lbDrawingAttributes" Canvas.Top="150" Canvas.Left="450" Height="200" Width="200"
           ItemsSource="{StaticResource MyDrawingAttributes}" />
    </Canvas>
</Window>
